.user-page {
  display: grid;
  //grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: "backLink backLink" "shortInfo balance" "shortInfo accounts" "tabsBlock tabsBlock";

  .back-link {
    grid-area: backLink;

    color: #464646;
    font-family: Roboto;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2.5px;

    a {
      color: #53BE4F;
    }
  }

  .short-info {
    grid-area: shortInfo;

    .user-id {
      display: flex;
      justify-content: space-between;
      color: #666666;
      font-family: Roboto;
      font-size: 15px;
      letter-spacing: 1.25px;

      span:first-child {
        color: #464646;
      }
    }

    .user-name {
      display: flex;
      align-items: center;
      margin: 15px 0;

      .name {
        margin: 0 20px 0 0;
        color: #464646;
        font-family: Roboto;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 2.5px;
      }

      .verification-status {
        border-radius: 4px;
        background-color: #4A90E2;
        padding: 3px 10px;
        color: #FFFFFF;
        font-size: 12px;
      }

      .verification-action {
        margin: 0 0 0 10px;
        color: #D0021B;
        font-family: Roboto;
        font-size: 10px;
        letter-spacing: 0.83px;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .user-email {
      display: flex;
      justify-content: space-between;
      font-family: Roboto;
      font-size: 15px;
      letter-spacing: 1.25px;

      span {
        &:first-child {
          color: #53BE4F;
        }

        &:last-child {
          color: #4A90E2;

          i {
            margin: 0 10px 0 0;
          }
        }
      }
    }

    .calculation-select {
      margin: 30px 0 40px 0;
      padding: 25px 0;
      border-top: 1px solid #DEDEDE;
      border-bottom: 1px solid #DEDEDE;

      .form-item {
        width: 230px;
      }
    }

    .blocked-block {
      display: flex;
      justify-content: space-between;

      .status {
        display: flex;
        flex-direction: column;

        label {
          opacity: 0.9;
          color: #464646;
          font-family: Roboto;
          font-size: 12px;
          letter-spacing: 1.2px;
        }

        span {
          color: #4A90E2;
          font-family: Roboto;
          font-size: 15px;
          letter-spacing: 1.25px;
        }
      }

      .form-item {
        flex-direction: row;

        input {
          width: 225px;
        }

        .btn {
          height: 43px;
          width: 184px;
          margin: 0 0 0 35px;
        }
      }
    }
  }

  .balance {
    grid-area: balance;

    .title {
      margin: 0 0 30px 0;
      color: #464646;
      font-family: Roboto;
      font-size: 25px;
      font-weight: bold;
      letter-spacing: 2.5px;
      text-align: center;
    }

    .balance-action {
      display: flex;
      justify-content: space-between;

      span {
        color: #57C053;
        font-family: Roboto;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 2.5px;
      }

      .btn {
        height: 43px;
        width: 184px;
      }
    }
  }

  .accounts {
    grid-area: accounts;

    .title {
      margin: 0 0 20px 0;
      color: #464646;
      font-family: Roboto;
      font-size: 25px;
      font-weight: bold;
      letter-spacing: 2.5px;
      text-align: center;
    }

    .params-item {
      display: flex;
      align-items: center;
      margin: 0 0 10px 0;

      label {
        margin: 0 0 0 20px;
        color: #464646;
        font-family: Roboto;
        font-size: 15px;
        letter-spacing: 1.25px;
      }

      .value {
        width: 30%;
        display: block;
        text-align: right;
        margin: 0 20px 0 auto;
        font-family: Roboto;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 2.5px;

        &.red {
          color: #D40923;
        }

        &.green {
          color: #57C053;
        }

        &.orange {
          color: #F5A623;
        }
      }
    }
  }

  .tabs-block {
    grid-area: tabsBlock;

    background: #fff;

    .ant-tabs-bar {
      margin: 0;
    }

    .ant-tabs-nav {
      width: 100%;

      div {
        display: flex;

        .ant-tabs-tab {
          height: 54px;
          flex: 1;
          margin: 0;
          justify-content: center;
          align-items: center;
          border: 1px solid #D9D9D9;
          border-right: 0;
          color: #53BE4F;
          font-family: Roboto;
          font-size: 12px;
          letter-spacing: 0.8px;

          &:last-child {
            border-right: 1px solid #D9D9D9;
          }

          &.ant-tabs-tab-active {
            background-color: #53BE4F;
            color: #fff;
          }
        }
      }

      .ant-tabs-ink-bar {
        display: none !important;
      }
    }

    .ant-tabs-content {
      padding: 20px;
      border: 1px solid #DEDEDE;
      border-top: 0;
    }

    //  KYC
    .kyc-block {
      display: flex;

      div {
        margin: 0 5% 0 0;
        .block-title {
          height: 60px;
          margin: 0 0 30px 0;
          color: #464646;
          font-family: Roboto;
          font-size: 25px;
          font-weight: bold;
          letter-spacing: 2.5px;
        }

        .item {
          margin: 0 0 20px 0;
          label {
            margin: 0 0 7px 0;
            opacity: 0.9;
            color: #464646;
            font-family: Roboto;
            font-size: 12px;
            letter-spacing: 1.2px;
          }

          .value {
            color: #464646;
            font-family: Roboto;
            font-size: 15px;
            letter-spacing: 1.25px;
          }
        }
      }
    }
  }
}